# poem_learning_master

./: README.md  pom.xml
src/main/java/com/yz/poem_learning_master/: PoemLearningMasterApplication.java
src/main/java/com/yz/poem_learning_master/common/: Constants.java  Result.java
src/main/java/com/yz/poem_learning_master/config/: BeanPostProcessorConfig.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/yz/poem_learning_master/config/interceptor/: JWTInterceptor.java
src/main/java/com/yz/poem_learning_master/controller/: AdminController.java  HelloController.java  PoemController.java  UserController.java
src/main/java/com/yz/poem_learning_master/controller/DTO/: AdminDTO.java  PoemDTO.java  UserDTO.java
src/main/java/com/yz/poem_learning_master/entity/: Admin.java  Poem.java  User.java
src/main/java/com/yz/poem_learning_master/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/yz/poem_learning_master/mapper/: AdminMapper.java  PoemMapper.java  UserMapper.java
src/main/java/com/yz/poem_learning_master/service/: AdminService.java  PoemService.java  UserService.java
src/main/java/com/yz/poem_learning_master/service/impl/: AdminServiceImpl.java  PoemServiceImpl.java  UserServiceImpl.java
src/main/java/com/yz/poem_learning_master/utils/: SHAUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  PoemMapper.xml  UserMapper.xml
src/test/java/com/yz/poem_learning_master/: MybatisPlusCrudTest.java
